      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: aliceblue;

        }
        body{
            display: flex;
            flex-direction: column;
            background-image:linear-gradient(to bottom right ,dodgerblue,red);
            padding: 20px}
        #element{
            
        }
        #header{
            height:50px;
            width: 95%;
            background: transparent;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
           
            padding: 5px;
            border-radius: 15px;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width:600px;
            height:50px; 
            align-items: center;
            font-weight: 600;           
        
        }
        .in{
            text-decoration: none;
            border: 2px solid ;
            border-radius: 8px;
            height: 23px;
            width: 100px;
            display: grid;
            place-items: center;
            box-shadow: 0 0 8px #03effc;
            border: 2px solid #03effc;
        }
        a:hover{
          color: #03effc;
          transform: scale(1.2,1.2);
        }
        h1{
            margin-top: 100px;
        }
        #ik{
          color: #03effc;
          margin-top: 20px;
        }
        p{
            margin-top: 20px;
        }
        #main{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        img{
            height: 580px;
            filter: drop-shadow(0 0 15px #00aab3);
        
        
           
            
        }
        #photo{
            margin-right: 100px;
            margin-top: 50px;
            border-radius: 50%;
        
        }
        
        #button{
            height: 100px;
            width: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 50px;
            margin-left: 50px;
        }
        #in{
            background: #00aab3;
            color: black;
            height: 30px;
            width: 85px;
            align-items:center ;
            font-weight: 600;
            border-radius: 5px;
            display: grid;
            place-items: center;
           
        
        }
        #ind{
            height: 28px;
            width: 90px;
            border-radius: 5px;
            border: 2px solid #00aab3 ;
            color: #00aab3;
            display: grid;
            place-items: center;
        }
        #resume{
            height: 100px;
            width: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 50px;
        }
        #indr{
            height: 28px;
            width: 90px;
            border-radius: 5px;
            border: 2px solid #00aab3 ;
            color: #00aab3;
            display: grid;
            place-items: center;
        }
        #indra{
            background: #00aab3;
            color: black;
            height: 30px;
            width: 90px;
            align-items:center ;
            font-weight: 600;
            border-radius: 5px;
            display: grid;
            place-items: center;
        }
        #im{
            height: 100px;
            width: 200px;
            display: flex;
            justify-content: space-between;
            margin-left: 50px;
        }
        .im{
            height: 40px;
            width: 40px;
            box-shadow: none;
            border-radius:10px;
            border: 2px solid #00aab3;
            background: #00aab3             ;
        }
        #content{
            margin-left: 100px;
        }
        #photop{
            height: 150px;
            width: 150px;
            background: #00aab3;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo"><h2>PATHAN</h2></div>
        <div id="element">
            <ul>
               <a href="#" class="in">Home</a>
               <a href="#" class="in">About</a>
               <a href="#" class="in">Projects</a>
               <a href="#" class="in">Portfolio</a>
               <a href="#" class="in">Contact</a>
            </ul>
        </div>
    </div>
    <div id="main">
        <div id="content">
        <h1>Hi, I'm  a Rehan</h1>
        <h3 id="ik" >Frontend Developer</h3>
        <p>Lorme ipsum dolor sit amet condectetur adipisicing elit. Eligendi,ea<br>
        laudantium dolorum beatae vitae quae operiam,magnam delectus illum<br>
        voluptate corrupti. Cupiditate non quisquam ex.</p>
        <div id="button">
            <a href="#"  id="in">About Me</a>
            <a href="#" id="ind">Let's Talk</a>
        </div>
        <div id="resume">
            <a href="" id="indr">My CV</a>
            <a href="" id="indra">My Resume</a>
        </div>
        <div id="im">
            <a href="https://www.instagram.com/accounts/onetap/?next=%2F"><img src="C:\Users\Admin\Downloads\pngwing.com.png" class="im" ></a>
            <a href="https://www.facebook.com/indra.babu.1675"><img src="C:\Users\Admin\Downloads\pngwing.com (1).png" class="im"></a>
            <a href=""><img src="C:\Users\Admin\Downloads\Twitter-X-Logo-PNG-1.png" class="im"></a>
        </div>
        </div>
        <div id="photo">
             <img src="C:\Users\Admin\OneDrive\Desktop\Picsart_23-10-29_12-55-47-419.png" alt="image">
           </div>
       

    </div>
</body>
</html>